<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="第 1 页" id="8uw9EdbJ2zEHSguLSQQN">
    <mxGraphModel dx="534" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="583" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RW7uldUvipwezeCFaMFb-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;利用policy π與environment互動&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="319" y="80" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RW7uldUvipwezeCFaMFb-2" value="學習訓練預測Q&lt;sup style=&quot;font-size: 24px;&quot;&gt;π&lt;/sup&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;(s, a)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="540" y="230" width="190" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
