<mxfile host="Electron" modified="2024-07-05T00:23:09.340Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="DmXeFfezaD6cVAHY2qQK" version="24.6.4" type="device">
  <diagram name="第 1 页" id="vUB_Gg6v34s9impYcN0U">
    <mxGraphModel dx="548" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="583" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5Lrf1of_d8xLcr2bpyN6-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5Lrf1of_d8xLcr2bpyN6-1" target="5Lrf1of_d8xLcr2bpyN6-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5Lrf1of_d8xLcr2bpyN6-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;X&lt;sub&gt;1&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="130" y="60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5Lrf1of_d8xLcr2bpyN6-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5Lrf1of_d8xLcr2bpyN6-2" target="5Lrf1of_d8xLcr2bpyN6-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5Lrf1of_d8xLcr2bpyN6-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;x&lt;sub&gt;2&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="130" y="212" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5Lrf1of_d8xLcr2bpyN6-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="370" y="60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5Lrf1of_d8xLcr2bpyN6-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;W&lt;sub&gt;1&lt;/sub&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="250" y="75" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5Lrf1of_d8xLcr2bpyN6-7" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;W&lt;/font&gt;&lt;font style=&quot;font-size: 16.6667px;&quot;&gt;2&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="260" y="160" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5Lrf1of_d8xLcr2bpyN6-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="5Lrf1of_d8xLcr2bpyN6-8" target="5Lrf1of_d8xLcr2bpyN6-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5Lrf1of_d8xLcr2bpyN6-8" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;b&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="385" y="180" width="50" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
